@import './_colors'; 
@import './_components';

*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    // background-color: #b0c3c96e;
    height: 150vh;
    position: relative;
    overflow-x: hidden;
    background-color: rgb(255, 239, 239);
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

// ------NAV BURGER BTN----

.burger-btn{
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    background-color: $main-color;
    border-radius: 10px;
    z-index: 1051;
    display: block;
    
    &:focus{
        outline: none;
        border: 1px solid (255,255,255,.5);
        border-radius: 8px;
        background-color: rgba(255, 0, 0, 0.548);
    }

    &__box{
        position: relative;
        width: 40px;
        height: 30px;
    }

    &__bars, &__bars::after, &__bars::before{
        position: absolute;
        right: 0;
        height: 3px;
        content: '';
        transition: width .3s;
        background-color: #eee;
    }

    &__bars{
        width: 100%;

        &::after{
            top: 13px;
            width: 100%;
        }

        &::before{
            top: 27px;
            width: 100%;
        }
    }
}

.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: darkred;
    z-index: 1050;
    transform: translateX(100%);
    transition: .5s cubic-bezier(0.65, 0.05, 0.36, 1);

    &--active{
        transform: translateX(0);
    }

    &__item{
       position: relative; 
       display: block;
       color: ivory;
       margin: 0.5em 0;
       padding: 0.5em 2em;
       font-size: 2.8rem;
       text-decoration: none;

       &::before{
           top: 0;
           left: 0;
           position: absolute;
           width: 3px;
           height: 100%;
           background-color: ivory;
           content: '';
           transform: scaleY(0);
           transition: transform .4s;
       }

       &:hover::before{
           transform: scaleY(1);
       }
    }
}

// ====================
// ===NAV-DESKTOP===

.navbar{
    position: fixed;
    top: 0;
    display: flex;
    font-size: 2.0rem;
    color: $pure-light;
    width: 100%;
    display: none;
    z-index: 1000;

    .elo-img{
        position: absolute;
        margin-left: 10%;
        img{
            width: 35%;
        }
    }
    
    &__menu{
        
        display: flex;
        justify-content: center;  
        text-align: center;
        background-color: rgba(0, 0, 0, 0.767);
        padding: 3.5rem;        
        z-index: 10;

        &__option{
            width: 150px;
            list-style: none;

            a{
                text-decoration: none;
                color: $grayish-white;
                transition: color .3s;
            }
            a:hover{
                color: #ff2426;
            }
        }
    }
}


// =================
// -----HEADER------
// =================

.hero-img{
    position: relative;
    height: 100vh;
    background-image: url('../img/elo-hero.jpg');
    background-attachment: fixed;    
    background-size: cover;
    background-position: center;
    background-position-y: bottom;
    z-index: 0;
}

.hero-shadow{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(37, 1, 1, 0.6);
        z-index: -10;
        top: 0;

}

.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    margin-top: -70px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    color: $grayish-white;
}

// =====================================
// ----UPCOMING EVENTS------------------
// =====================================

.events{    

    &__cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    &__card{
        // position: relative;
        width: 100%;
        margin: 1em 1em;
        height: 550px;
        color: rgb(255, 255, 255);
        text-align: center;
        perspective: 1000px;
        border-radius: 10px;
        cursor: pointer;
        z-index: 0;

        &:hover{
            .events__card-img{
                transform: rotateY(-180deg);
                opacity: 0;
            }
            
            .events__card-info{
                transform: rotateY(0);
                opacity: 1;
            }
        }

        &-shadow{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, .6);            
            border-radius: 10px;
        }

        &-img{
            padding: 2em;
            height: 100%;
            border-radius: 8px;
            background-size: cover;
            background-position: bottom;            
            border-radius: 10px;
            transition: transform 1s, opacity 1s;

            &--first{
                background-image:url('https://cdn.pixabay.com/photo/2015/05/02/09/32/fire-749684_960_720.jpg');
            }

            &--second{
                background-image:url('/img/events02.jpg');
            }

            &-title{
                position: absolute;
                left: 50%;
                top: 65%;
                transform: translate(-50%, -50%);
                font-size: 2rem;
                font-weight: 400;

                h3{
                    font-weight: 400;
                }

                p{
                    font-size: 2rem;
                    margin-top: 5%;
                }
            }

            &-info{
                position: absolute;
                right: 0;
                bottom: 5%;
                transform: translate(-50%, -50%);

            }
        }

        &-info{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            opacity: 0;
            transform: rotateY(180deg);
            transition: transform 1s, opacity 1s;
            background-image: url('../img/photo/03.jpg');
            overflow: hidden;

            &-shadow{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, .8);            
                border-radius: 10px;
                z-index: 0;
            }

            &-title{
                z-index: 10;
                font-size: 2.4rem;
                margin-bottom: 2rem;
                margin: 0rem 1rem;
                font-weight: 400;
            }

            &-text{
                z-index: 10;
                margin: .5em 2em;
                font-size: 1.2rem;
                p{
                    z-index: 10;
                    color: #fff;
                }
            }

            &-btn{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 5%;
                width: 80%;
                border: none;
                padding: .8em;
                cursor: pointer;
                background-color: yellowgreen;
                border-radius: 10px;
                transition: background-color .4s;

                &:hover{
                    background-color: rgb(206, 252, 116);
                }
            }
        }

    }

}

// =======================================
// ---------------ABOUT US----------------
// =======================================

.about-us{
    // background-color: rgb(228, 228, 222);
    padding: 0em 0em;
}

.about-us-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-us__photo{
    background-image: url('../img/ekipa-elo.jpg');
    background-position: center;
    background-position: bottom;
    width: 50%;
    display: none;
}

.about-us__info-box{
    width: 100%;
    margin: 2em 0em;
    display: flex;
    flex-direction: column;
}

.about-us__info{
    width: 100%;
    padding: 2rem 4rem;
    background-color: rgba(230, 182, 175, 0.514);
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-header{
        text-align: center;
        margin-bottom: 1.6rem;
        margin-top: 5rem;
        font-weight: 400;
        text-transform: uppercase;

    }

    &-text{
        text-align: justify;
    }

    &-text-promo{
        margin-top: 1em;
    }
}

// =====================================
// ---------COMMUNITY-------------------
// =====================================

.community__cards{
    display: flex;
    flex-direction: column;
}

.community__card{

    display: flex;
    flex-direction: column;
    margin: 1em 0em;
    width: 100%;

    &-img{

        &--first{
            background-image: url('../img/photo/ekipaDlaJezusa.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            height: 500px;
        }

        &--second{
            background-image: url('../img/photo/mlodziDlaJezusa.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            height: 500px;
        }

    }

    &-info-title{
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 400;
        text-align: center;
        color: $main-color;
    }

    &-info-text{
        margin: 0.8em 1em;
        text-align: justify;

        &-promo{
            margin: 0.4em 1em;
        }
    }

}

// ===================================================
// ------------------INITIATIVES----------------------
// ===================================================

.initiatives{

    position: relative;
    background-image: url('../img/events03.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 30%;
    width: 100%;
    padding-bottom: 10em;

    &__shadow{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(100, 3, 3, 0.7);        
    }

    &__option{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 5em;
        margin: 5em 0em;
        
        &-img{

            &--first{
                border-top-left-radius: 4em;
                background-image: url('../img/events03.jpg');
                background-position: center;
                background-position-y: top;
            }

            &--second{
                background-image: url('../img/events02.jpg');
                border-bottom-right-radius: 4em;
            }

            &--third{
                background-image: url('../img/events04.jpg');
                background-position: bottom;
                border-top-left-radius: 4em;
            }
        }

        &-info{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.829);
            padding: 2em 0;

            &-title{
                text-align: center;
                margin: 1em 0;
            }

            &-text{
                text-align: justify;
                margin: 1em 2em;
            }

            &--first{
                border-bottom-right-radius: 4em;
            }

            &--second{
                border-top-left-radius: 4em;
            }
        }
    }
}

// =====================================
// -------------TEAM--------------------
// =====================================

.invite-us{
    display: flex;
    flex-direction: column;
}

.card-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    
    // margin: 1em 1em;
    justify-content: center;

    &__img{
        width: 16em;
        height: 20em;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        object-fit: cover;
    }

    &__body{
        width: 16em;
        padding: 1em 1em;
        justify-content: center;
        background-color: rgba(255, 218, 218, 0.466);

        &__title{
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 0.6em;
            &__city{
                text-align: center;
                margin-bottom: .5em;
            }
        }

        &__text{
            font-size: 1.2em;
            text-align: center;
        }

    }   

    &__footer{
        padding: 1em 0;
        width: 16em;
        display: flex;
        justify-content: center;
        background-color: rgb(255, 218, 218);

        i{
            margin: 0em 1em;
            font-size: 2em;
            color: royalblue;
        }
    }

}

// =======================================
// --------------EVENTS-------------------
// =======================================

.events-contact{

    background-image: url('../img/photo/09.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;

    &__bcg-shadow{
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;

        background-color: transparent;
        // background-image: linear-gradient(270deg, #410303 40%, #7c032100 100%);
        background-image: linear-gradient(270deg, #410303 40%, #581d2cf8 100%);
        opacity: 0.88;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    }

    &__box{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        z-index: 15;
        color: #fff;
        // padding: 5em 1em;
        padding: 5em 0em;

        &__title{
            text-align: center;
            justify-content: center;
            font-size: 1.6em;
            font-weight: 400;
            margin-bottom: 1em;
        }

        &__form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            &-1{
                margin: 1em 0em;
                p{
                    font-size: 1.3em;
                }
            }

            &-2{
                display: flex;
                justify-content: center;
                margin-top: 1em;
            }

            &-submit{
                width: 16em;
                padding: .6em 0em;
                outline: none;
                border-radius: 15%;
                background-color: rgba(147, 190, 61, 0.76);
                color: #fff;
                font-size: 1.4em;
                transition: all .4s;
                cursor: pointer;
            }

            &-submit:hover{
                background-color: rgba(109, 132, 235, 0.685);
                text-shadow: #000 2px 2px 10px;
            }

            &-text{
                margin-top: .5em;
                padding: .6em;
                outline: none;
                border:none;
                border-radius: 15%;
                font-size: 1em;
                // width: 100%;
                width: 12em;
            }

            &-text:focus{
                background-color: rgb(242, 253, 219);
                color: rgb(1, 49, 1);
            }

            &__agreement{
                margin: 1em 2em;
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }   
        

    }

}

// ====================================
// --------------CONTACT---------------
// ====================================

.contact{

    &__box{

        width: 100%;
        display: flex;
        flex-direction: column;

        &__adress{

            width: 100%;
            justify-content: center;
            text-align: center;
            padding: 1em 0;

            img{
                width: 12em;
                border-radius: 30%;
                padding: 1em 0;
            }

            &__title{
                font-size: 2em;
                text-transform: uppercase;
                font-weight: 400;
                margin: 0.3em 0em;
            }

            &__text{
                font-size: 1.2em;
            }
        }

        &__social-media{
            width: 100%;
            justify-content: center;
            text-align: center;
            padding: 1em 0;

            &-divs{
                display: flex;
                justify-content: center;
                
                i{
                    padding: .3em .2em;
                    font-size: 3em;
                    color: rgb(179, 29, 29);
                    cursor:pointer;
                }
            }

        }

        &__contact{
            width: 100%;
            justify-content: center;
            text-align: center;
            padding: 1em 0;

            &__text{
                font-size: 1.2em;
            }
        }

    }

}

.footer{
    padding: 1.3em 0;
    text-align: center;
    font-size: 1.2em;
    background-color: $main-color;
    color: #ddd;
}





// =======================
// ------MEDIA--------
// ======================= 

@media(min-width: 368px){

    .events__card{

        &-info{
           
            &-text{
                font-size: 1em;
            }
        }
    }

    .card{

        margin: 0em 0em;

        &__img{
            width: 20em;
        }

        &__body{
            width: 20em;
        }

        &__footer{
            width: 20em;
        }
    }    
}

@media(min-width: 768px){
    
    .hero-text{
        font-size: 2.0rem;
    }

    .events__card{

        width: 70%;

        .events__card-info-btn{
            width: 30%;
        }
    }

    .events-contact__box{

        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 70%;

        &__title{
            font-size: 2em;
            justify-content: start;
            text-align: left;
        }

        &__form{
            flex-direction: column;
            justify-content: start;
            
            &-1{
                padding: 0em 1em;
            }

            &-2{
                display: flex;
                justify-content: start;
            }

            &-text{
                width: 16em;
                font-size: 1.2em;
            }

        }

    }

    .contact__box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        &__contact{
            margin: 1em;
            width: 100%;
        }

        &__social-media{
            margin: 1em;
            width: 45%;
        }

        &__adress{
            margin: 1em;
            width: 45%;
        }
    }

}

@media(min-width: 992px){
    .navbar{
        display: block;
    }

    .burger-btn{

        // display: none;
        
        &:focus{
            background-color: rgba(255, 0, 0, 0);
        }
        transition: background-color .4s;

        &:hover{
            background-color: rgba(255, 0, 0, 0.459);
            border-radius: 10px;
        }

    }

    .events__cards{
        flex-direction: row;

        
    }

    .events__card{
        width: 50%;

        &-info{

            &-title{
                font-size: 2.7rem;
            }

            &-text{
                font-size: 1.7rem;
            }

            &-btn{
                width: 40%;
            }
        }
    }

    .about-us__photo{
        display: block;
    }

    .about-us__info{
        width: 50%;
    }

    .community__card-info{

        &-text{
            font-size: 1.4em;

            &-promo{
                font-size: 1.4em;
            }
        }

        &-title{
            font-size: 2.6em;
        }

    }

    .initiatives{

        &__option{

            flex-direction: row;

            &-img{
                width: 70%;
            }

            &-info{

                &-text{

                    font-size: 1.3em;

                }

            }

        }

    }

    .card{

        margin: 0em 0em;

        &__img{
            width: 19em;
        }

        &__body{
            width: 19em;
        }

        &__footer{
            width: 19em;
        }

    }

    .events-contact__box{

        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 60%;

        &__title{
            font-size: 3em;
            justify-content: start;
            text-align: left;
        }

        &__form{
            flex-direction: column;
            justify-content: start;
            
            &-1{
                padding: 0em 1em;
            }

            &-2{
                display: flex;
                justify-content: start;
            }

            &-text{
                width: 18em;
                font-size: 1.2em;
            }

        }

    }

}

@media(max-width: 1200px){

    .initiatives{

        &__option{

            &-img{
                height: 30em;
            }

        }
    }

}

@media(min-width: 1200px){

    .about-us__photo{
        display: block;
    }

    .about-us__info{
        width: 50%;
    }

    .about-us__info-box{
    width: 60%;
    margin: 2em 8em;
    display: flex;
    flex-direction: column;
    }

    .about-us__info{

        &-header{
            font-size: 3rem;
        }

        &-text{
            font-size: 2rem;
        }

        &-text-promo{
            font-size: 2rem;
        }
    }

    .community__cards{
        display: flex;
        flex-direction: row;
    }

    .community__card{
        margin-top: 0;
        margin: 1em 1em;
    }

    .wrapper{
        max-width: 1400px;
    }

    .initiatives{

        &__option{

            flex-direction: row;

            &-img{
                width: 70%;
            }

            &-info{

                &-text{

                    font-size: 1.3em;

                }

            }

        }

    }

    .events-contact{

        &__bcg-shadow{

            background-image: linear-gradient(270deg, #410303 40%, #7c032100 100%);

        }

    }

    .events-contact__box{

        width: 50%;

        &__form{
            flex-direction: column;
            justify-content: start;
            
            &-1{
                padding: 0em 1em;
            }

            &-1:first-child{
                padding-left: 0em;
            }

            &-2{
                display: flex;
                justify-content: start;
            }

            &-text{
                width: 18em;
                font-size: 1.2em;
            }

        }

    }

    .card{

        margin: 0em 0em;

        &__img{
            width: 18em;
        }

        &__body{
            width: 18em;
        }

        &__footer{
            width: 18em;
        }

    }

    .contact__box{
        display: flex;
        flex-direction: row;
        justify-content: center;

        &__contact{
            width: 30%;
        }

        &__social-media{
            width: 30%;
        }

        &__adress{
            width: 30%;
        }
    }

}

@media (min-width: 1400px){


    .events-contact__box{

        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        width: 50%;

    }

    .card{

        margin: 0em 0em;

        &__img{
            width: 20em;
        }

        &__body{
            width: 20em;
        }

        &__footer{
            width: 20em;
        }

    }

    

}

@media (min-width: 1500px){

    .card{

        // margin: 1em 1em;

        &__img{
            width: 20em;
        }

        &__body{
            width: 20em;
        }

        &__footer{
            width: 20em;
        }

    }

    .events-contact__box{

        top: 50%;
        left: 90%;
        transform: translate(-50%, -50%);
        width: 50%;

    }

    .events-contact__box{

        width: 50%;

        &__form{
            flex-direction: row;
            justify-content: start;
            
            &-1{
                padding: 0em 1em;
            }

            &-1:first-child{
                padding-left: 0em;
            }

            &-2{
                display: flex;
                justify-content: start;
            }

            &-text{
                width: 18em;
                font-size: 1.2em;
            }

        }

    }

}

